{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bunx prisma generate",
  "outputDirectory": null,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/bun@1.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
